<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradesheet</title>
    <style>
        body {
            border-style: double;
            border-color: black;
            margin-left: 20%;
            margin-right: 20%;
            padding: 5%;



        }

        body.gradetable {
            align-items: center;
            justify-content: center;
            display: inline-block;
            padding-right: 30%;
        }

        .container h4 {
            text-align: center;
        }

        .container h3 {
            text-align: center;
            align-items: center;
        }

        .second p {
            text-align: left;
        }

        .textify h5 {
            text-align: center;
            padding: 30%;
            background-color: blueviolet;
        }

        img {
            width: 20%;
            padding-left: 40%;
        }
    </style>
</head>

<body>
    <img src="https://see.gov.np/resources/see/img/neb_logo.jpg">
    <div class="container">

        <h4>GOVERNMENT OF NEPAL</h4>
        <h3>NATIONAL EXAMINATIONS BOARD</h3>
        <h3>SECONDARY EDUCATION EXAMINATION, GRADE-10</h3>
        <h3>GRADE-SHEET</h3>

        <div class="second">
            <p>
                THE GRADE(S) SECURED BY__________________________________________________________<br>
                DATE OF BIRTH___________2060-09-02<br>
                ROLL_____________SYMBOL NO: 23822K<br>
                OF: PRITHVI NARAYAN SECONDARY SCHOOL,GOLDHUNGA-7<br>
                IN THE ANNUAL SEE EXAMINATION ,GRADE-10 OF 2075 BS(2019 AD) ARE GIVEN BELOW:</p>
        </div>
        <div class="gradetable">
            <table border="1">
                <tr>
                    <th rowspan="2">Serial Number</th>
                    <th rowspan="2">SUBJECTS</th>
                    <th rowspan="2">CREDIT HOUR</th>
                    <th colspan="2"> OBTAINED MARKS</th>
                    <th rowspan="2">FINAL GRADE</th>
                    <th rowspan="2">GRADE POINT</th>
                    <th rowspan="2">REMARKS</th>
                </tr>
                <tr>
                    <td colspan="1">TH</td>
                    <td>PR</td>
                </tr>
                <tr>
                    <td>01</td>
                    <td>COMP. ENGLISH</td>
                    <td>4</td>
                    <td>A</td>
                    <td>A*</td>
                    <td>A</td>
                    <td>3.6</td>
                    <td></td>
                </tr>
                <tr>
                    <td>02</td>
                    <td>COMP. NEPALI</td>
                    <td>4</td>
                    <td>B*</td>
                    <td>A</td>
                    <td>B*</td>
                    <td>3.2</td>
                    <td></td>
                </tr>
                <tr>
                    <td>03</td>
                    <td>COMP. MATHEMATICS</td>
                    <td>4</td>
                    <td>B</td>
                    <td></td>
                    <td>B</td>
                    <td>2.95</td>
                    <td></td>
                </tr>
                <tr>
                    <td>04</td>
                    <td>COMP. SCIENCE</td>
                    <td>4</td>
                    <td>B</td>
                    <td>A*</td>
                    <td>A*</td>
                    <td>3.2</td>
                    <td></td>
                </tr>
                <tr>
                    <td>05</td>
                    <td>COMP. SOCIAL STUDIES</td>
                    <td>4</td>
                    <td>B</td>
                    <td>A*</td>
                    <td>A</td>
                    <td>3.6</td>
                    <td></td>
                </tr>
                <tr>
                    <td>06</td>
                    <td>COMP. HEALTH &POP</td>
                    <td>4</td>
                    <td>B*</td>
                    <td>A*</td>
                    <td>A</td>
                    <td>3.6</td>
                    <td></td>
                </tr>
                <tr>
                    <td>07</td>
                    <td>COMP. ADDITIONAL MATHEMATICS</td>
                    <td>4</td>
                    <td>B</td>
                    <td>A*</td>
                    <td>B*</td>
                    <td>3.15</td>
                    <td></td>
                </tr>
                <tr>
                    <td>08</td>
                    <td>COMPUTER SCIENCE</td>
                    <td>4</td>
                    <td>A</td>
                    <td>A*</td>
                    <td>A*</td>
                    <td>4.0</td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="8"> GRADE POINT AVERAGE(GPA):3.0</td>
                </tr>

            </table>

        </div>

    </div>
    <div clas="textify">
        <h5>1. One Credit Hour equals 32 Clock Hours.</h5>
        <h5>2. TH:Theory,PR: Practical</h5>
        <h5>3. *@:Absent</h5>
        <h5> *T:Theory Grade Missing</h5>
        <h5> *P:Practical Grade Missing</h5>
        <h5> #:Subject(s) appeared in the <br>
            Supplementary/Upgrade Examination
        </h5>
    </div>
    <div>
        <h5>CHECKED BY:</h5>
        <h4>NEB,SANOTHIMI,BHAKTAPUR,NEPAL<span>CONTROLLER OF EXAMINATION</span></h4>
        <h4>DATE OF ISSUE: 28-June-2019</h4>
    </div>
</body>

</html>